{
    "server": {
        "host": "0.0.0.0",
        "port": 7985
    },
    "metrics": {
        "host": "0.0.0.0",
        "port": 9091
    },
    "database": {
        "url": "postgres://test:test@localhost:5433/memory_seek_loadtest",
        "max_connections": 50
    },
    "redis": {
        "url": "redis://127.0.0.1:6380/1",
        "max_connections": 10
    },
    "smtp": {
        "server": "localhost",
        "port": 1025,
        "username": "",
        "password": "",
        "from_email": "test@loadtest.local",
        "from_name": "LoadTest"
    },
    "s3": {
        "endpoint": "http://localhost:9002",
        "access_key": "minioadmin",
        "secret_key": "minioadmin",
        "region": "us-east-1",
        "bucket": "memory-seek",
        "public_url": "http://localhost:9002/memory-seek",
        "force_path_style": true
    },
    "token_cipher": {
        "key": "loadtest-key-0000000000000000000000000000",
        "salt": "loadtest-salt"
    },
    "backup": {
        "enabled": true,
        "schedule": "0 0 6 * * *",
        "local_path": "/var/backups/memory-seek",
        "s3_prefix": "backup/",
        "retention_days": 3,
        "tables": null
    }
}
